{
  "ignore": [
    "node_modules/**",
    "venv/**",
    "OUTPUTS/**",
    "logs/**",
    "OUTPUTS - Copy/**",
    "diagnostics/**",
    ".git/**",
    "blacksmith_landing_page/**",
    "**/*.kt",
    "**/*.kts",
    "**/*.java"
  ],
  "languages": [
    "python",
    "javascript",
    "typescript"
  ],
  "maxFileSize": 250000
}
