{
  "ignore": [
    "node_modules/**",
    "venv/**",
    "OUTPUTS/**",
    "logs/**",
    "OUTPUTS - Copy/**",
    "diagnostics/**",
    "backup/**",
    "**/backup/**",
    "**/*backup*/**",
    "archive/**",
    "**/archive/**",
    "**/*archive*/**",
    "archive_new/**",
    "**/archive_new/**",
    "keepa-sas/**",
    "**/keepa-sas/**",
    "Recovered/**",
    "**/Recovered/**",
    ".git/**",
    "blacksmith_landing_page/**",
    "**/*.kt",
    "**/*.kts",
    "**/*.java"
  ],
  "languages": [
    "python",
    "javascript",
    "typescript"
  ],
  "maxFileSize": 250000
}
